# DentalReports

./: DentalReports.sln  README.md
DentalReports/Client/: App.razor  DentalReports.Client.csproj  Program.cs  _Imports.razor
DentalReports/Client/Common/: RolesMegagen.cs
DentalReports/Client/Pages/: AddDoctor.razor  AddPatient.razor  AddTechnician.razor  Authentication.razor  Doctors.razor  FetchData.razor  ModalDateFilter.razor  ModalDoctorsFilter.razor  ModalTechniciansFilter.razor  ModalTrash.razor  Patients.razor  Patients.razor.cs  Patients.razor.methods.cs  Patients.razor.methods.other.cs  Patients.razor.methods.paginator.cs  Patients.razor.modals.cs  Patients.razor.navigation.cs  SW.razor  Technicians.razor  ViewPdf.razor  ViewStl.razor  ViewVideo.razor
DentalReports/Client/Properties/: launchSettings.json
DentalReports/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
DentalReports/Client/wwwroot/: index.html  manifest.json  service-worker.js  service-worker.published.js  sw-registrator.js
DentalReports/Client/wwwroot/css/: app.css  megagen.css  patients.css  pdf.css  stl.css  table.css  video.css
DentalReports/Client/wwwroot/js/: ArcballControls.js  STLLoader.js  main.js  main2.js
DentalReports/Server/: DentalReports.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
DentalReports/Server/Areas/Identity/Pages/: _ViewImports.cshtml
DentalReports/Server/Common/: RolesMegagen.cs
DentalReports/Server/Controllers/: AdminController.cs  DbInitializerController.cs  DoctorController.cs  OidcConfigurationController.cs  StorageController.cs  TechnicianController.cs  WeatherForecastController.cs
DentalReports/Server/Data/: ApplicationDbContext.cs
DentalReports/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231208120514_InitialEntities.Designer.cs  20231208120514_InitialEntities.cs  20231215191127_LongSizeMbShouldBeKB.Designer.cs  20231215191127_LongSizeMbShouldBeKB.cs  20231215191502_LongSizeMbShouldBeBytes.Designer.cs  20231215191502_LongSizeMbShouldBeBytes.cs  20231215191756_StoragePlanForTechnicians.Designer.cs  20231215191756_StoragePlanForTechnicians.cs  20231215191909_StoragePlanShouldBeInt.Designer.cs  20231215191909_StoragePlanShouldBeInt.cs  20240118194259_AddStoragePlan.Designer.cs  20240118194259_AddStoragePlan.cs  ApplicationDbContextModelSnapshot.cs
DentalReports/Server/Models/: ApplicationUser.cs
DentalReports/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DentalReports/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DentalReports/Server/Properties/: launchSettings.json  serviceDependencies.DentalReportsWebApp - Zip Deploy.json
DentalReports/Server/Properties/ServiceDependencies/DentalReportsWebApp - Zip Deploy/: mssql1.arm.json  profile.arm.json
DentalReports/Server/wwwroot/css/: site.css
(+40 files in other folders)
